# community-service

./: dump-community-service-202306100225.sql  dump-community-service-202306110141.sql  pom.xml
src/main/java/com/lsh/communityservice/: CommunityServiceApplication.java
src/main/java/com/lsh/communityservice/conf/: LoginInterceptor.java  MyWebMvcConfigurer.java  MybatisPlusConfig.java
src/main/java/com/lsh/communityservice/controller/: CaptchaController.java  CommunityseniorgroupCtr.java  ConvenienceinformationCtr.java  EventprocessingCtr.java  IndexController.java  ServiceplaceCtr.java  UserController.java
src/main/java/com/lsh/communityservice/entry/: Communityseniorgroup.java  Convenienceinformation.java  Eventprocessing.java  Serviceplace.java  Tenement.java  User.java
src/main/java/com/lsh/communityservice/mapper/: CommunityseniorgroupMapper.java  ConvenienceinformationMapper.java  EventprocessingMapper.java  ServiceplaceMapper.java  TenementMapper.java  UserMapper.java
src/main/java/com/lsh/communityservice/service/: CommunityseniorgroupService.java  ConvenienceinformationService.java  EventprocessingService.java  ServiceplaceService.java  TenementService.java  UserService.java
src/main/java/com/lsh/communityservice/service/impl/: CommunityseniorgroupServiceImpl.java  ConvenienceinformationServiceImpl.java  EventprocessingServiceImpl.java  ServiceplaceServiceImpl.java  TenementServiceImpl.java  UserServiceImpl.java
src/main/java/com/lsh/communityservice/vo/: BaseController.java  PageVo.java  Result.java  ResultCode.java  ResultController.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/css/lib/: bootstrap.min.css
src/main/resources/static/js/: gogal_ajax.js
src/main/resources/templates/: 1.html  2.html  3.html  4.html  5.html  cs1.html  cs2.html  cs3.html  include.html  index.html  login.html
src/test/java/com/lsh/communityservice/: CommunityServiceApplicationTests.java
